# mini-rpc

./: .gitignore  README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/rpc/mini/client/: RpcClient.java
rpc-client/src/main/java/com/rpc/mini/client/config/: RpcClientConfig.java
rpc-client/src/main/java/com/rpc/mini/client/proxy/: RpcInvocationHandler.java
rpc-client/src/main/java/com/rpc/mini/client/selector/: TransportClientSelector.java
rpc-client/src/main/java/com/rpc/mini/client/selector/impl/: RandomTransportSelector.java
rpc-client/src/main/java/yongda/rpc/client/: RpcClient.java
rpc-client/src/main/java/yongda/rpc/client/config/: RpcClientConfig.java
rpc-client/src/main/java/yongda/rpc/client/inject/: ComponentInject.java
rpc-client/src/main/java/yongda/rpc/client/invoker/: RemoteHttpInvoker.java  RemoteInvokerHandler.java  RemoteNettyInvoker.java
rpc-client/src/main/java/yongda/rpc/client/selector/: TransportSelector.java
rpc-client/src/main/java/yongda/rpc/client/selector/impl/: RandomTransportSelector.java
rpc-codec/: pom.xml
rpc-codec/src/main/java/com/rpc/mini/codec/: Decoder.java  Encoder.java
rpc-codec/src/main/java/com/rpc/mini/codec/impl/json/: JsonDecoder.java  JsonEncoder.java
rpc-codec/src/main/java/yongda/rpc/codec/: Decoder.java  Encoder.java
rpc-codec/src/main/java/yongda/rpc/codec/decoder/: Decoder.java
rpc-codec/src/main/java/yongda/rpc/codec/decoder/impl/: JSONDecoder.java  NettyClientDecoder.java  NettyDecoder.java  NettyServerDecoder.java
rpc-codec/src/main/java/yongda/rpc/codec/encoder/: Encoder.java
rpc-codec/src/main/java/yongda/rpc/codec/encoder/impl/: JSONEncoder.java  NettyClientEncoder.java  NettyEncoder.java  NettyServerEncoder.java
rpc-codec/src/main/java/yongda/rpc/codec/impl/: JSONDecoder.java  JSONEncoder.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/rpc/mini/common/util/: ReflectionUtil.java
rpc-common/src/main/java/yongda/rpc/common/: ConfigContext.java  ReflectionUtils.java
rpc-proto/: pom.xml
rpc-proto/src/main/java/com/rpc/mini/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc-proto/src/main/java/yongda/rpc/proto/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc-proto/src/main/java/yongda/rpc/proto/registry/: Callback.java  Service.java  ServiceRegistry.java
rpc-proto/src/main/java/yongda/rpc/proto/request/: Request.java
rpc-proto/src/main/java/yongda/rpc/proto/response/: Response.java
rpc-proto/src/main/java/yongda/rpc/proto/service/: ServiceDescriptor.java  ServiceInstance.java
rpc-proto/src/main/java/yongda/rpc/proto/util/: ServiceInvoker.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/rpc/mini/server/: RpcServer.java
rpc-server/src/main/java/com/rpc/mini/server/config/: RpcServerConfig.java
rpc-server/src/main/java/com/rpc/mini/server/service/: ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpc-server/src/main/java/yongda/rpc/server/: RpcServer.java
rpc-server/src/main/java/yongda/rpc/server/config/: RpcServerConfig.java
rpc-server/src/main/java/yongda/rpc/server/registry/: ServiceRegistry.java
rpc-server/src/main/java/yongda/rpc/server/service/: ServiceInstance.java  ServiceInvoker.java
rpc-test/: pom.xml
rpc-test/src/main/java/com/rpc/mini/service/: CalculateService.java  CalculateServiceImpl.java  RpcClient.java  RpcServer.java
rpc-test/src/main/java/yongda/: CalculateFacade.java  CalculateService.java  TestClient.java  TestServer.java
rpc-test/src/main/java/yongda/client/: CalculateLocalService.java  TestClient.java
rpc-test/src/main/java/yongda/server/: TestServer.java
rpc-test/src/main/java/yongda/service/: CalculateFacade.java  CalculateService.java
rpc-test/src/main/resources/: application.properties
rpc-test/src/test/java/com/rpc/mini/base/: RpcTest.java
rpc-transport/: pom.xml
rpc-transport/src/main/java/com/rpc/mini/transport/client/: TransportClient.java
rpc-transport/src/main/java/com/rpc/mini/transport/client/impl/: HttpTransportClient.java
rpc-transport/src/main/java/com/rpc/mini/transport/server/: RequestHandler.java  TransportServer.java
rpc-transport/src/main/java/com/rpc/mini/transport/server/impl/: HttpTransportServer.java
rpc-transport/src/main/java/yongda/rpc/transport/client/: TransportClient.java
rpc-transport/src/main/java/yongda/rpc/transport/client/impl/: HttpTransportClient.java  NettyTransportClient.java
rpc-transport/src/main/java/yongda/rpc/transport/client/netty/: RpcContextHolder.java  SimpleClientHandler.java  SimpleClientInitializer.java
rpc-transport/src/main/java/yongda/rpc/transport/client/netty/context/: RpcContextHolder.java
rpc-transport/src/main/java/yongda/rpc/transport/handler/: RequestHandler.java
rpc-transport/src/main/java/yongda/rpc/transport/server/: TransportServer.java
rpc-transport/src/main/java/yongda/rpc/transport/server/impl/: HttpTransportServer.java  NettyTransportServer.java
rpc-transport/src/main/java/yongda/rpc/transport/server/netty/: SimpleChannelHandler.java  SimpleServerHandler.java  SimpleServerInitializer.java
