<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rpc.mini</groupId>
    <artifactId>mini-rpc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
        <server.port>8080</server.port>
        <default.encoding>utf-8</default.encoding>
        <compile.version>3.8.0</compile.version>
        <tomcat.plugin.version>3.0-r1655215</tomcat.plugin.version>
        <war.plugin.version>3.2.2</war.plugin.version>

        <commons.version>2.6</commons.version>
        <jetty.version>9.4.30.v20200611</jetty.version>
        <fastjson.version>1.2.68</fastjson.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.18.12</lombok.version>
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>
    </properties>

    <modules>
        <module>rpc-transport</module>
        <module>rpc-codec</module>
        <module>rpc-common</module>
        <module>rpc-client</module>
        <module>rpc-server</module>
        <module>rpc-proto</module>
    </modules>

    <!-- 子模块可能用到的依赖-->
   <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
               <version>${commons.version}</version>
           </dependency>

           <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-servlet</artifactId>
               <version>${jetty.version}</version>
           </dependency>

           <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>fastjson</artifactId>
               <version>${fastjson.version}</version>
           </dependency>
       </dependencies>
   </dependencyManagement>

    <!--所有子模块的通用依赖-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- 门面 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- 实现 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <!-- tomcat8 repository
    <pluginRepositories>
        <pluginRepository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compile.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${default.encoding}</encoding>
                    <compilerArgs>-parameters</compilerArgs>
                </configuration>
            </plugin>

           <!--
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>${war.plugin.version}</version>
               <configuration>
                   <resourceEncoding>${default.encoding}</resourceEncoding>
                   <failOnMissingWebXml>false</failOnMissingWebXml>
               </configuration>
           </plugin>


           <plugin>
               <groupId>org.apache.tomcat.maven</groupId>
               <artifactId>tomcat8-maven-plugin</artifactId>
               <version>${tomcat.plugin.version}</version>
               <configuration>
                   <port>${server.port}</port>
                   <path>/</path>
                   <uriEncoding>${default.encoding}</uriEncoding>
               </configuration>
           </plugin>
           -->
        </plugins>
    </build>


</project>